<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8BC34A"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_vocab"

            android:layout_marginBottom="40dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="단어장"
            android:textSize="32sp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_game"

            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:text="단어 퀴즈"
            android:textSize="32sp"

            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_hangman"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:text="행맨 게임"
            android:textSize="32sp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_exit"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="종료"
            android:textSize="32sp"

            android:layout_weight="1"/>
    </LinearLayout>


</RelativeLayout>