<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.GameActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btn_change"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:orientation="vertical">
<!--            <TextView-->
<!--                android:id="@+id/tv_time"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="시간: "-->
<!--                android:textSize="32sp"-->
<!--                android:textColor="#ff0000"-->
<!--                android:layout_marginBottom="20dp"/>-->

            <ProgressBar
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyleHorizontal"
                android:max="100"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="32dp"/>




            <TextView
                android:id="@+id/tv_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="점수: "

                android:textSize="32sp"
                android:textColor="#ff0000"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_change"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"

            android:text="변환"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HELLO"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:textSize="60sp"/>

        <EditText
            android:id="@+id/et_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_word"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="56dp"
            android:layout_marginTop="40dp"
            android:text=""
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:textSize="32sp"/>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/et_word"
            android:layout_marginTop="40dp"
            android:padding="16dp"
            android:text="submit"
            android:textSize="24sp"/>

    </RelativeLayout>



</LinearLayout>