<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <TextView
        android:id="@+id/tv_idx"
        android:layout_width="42dp"
        android:layout_height="wrap_content"
        android:text="20"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:textColor="#51a0d5"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tv_dash_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_idx"
        android:layout_marginLeft="8dp"
        android:text="더 렌탈: 소리없는 감시"
        android:layout_toLeftOf="@+id/layout___"
        android:gravity="left"
        android:layout_centerVertical="true"
        android:textSize="26sp"/>


    <LinearLayout
        android:id="@+id/layout___"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_count_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="댓글 수: 6"
            android:textColor="#B6B6B6"/>

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1995-06-02"
            android:textColor="#B6B6B6"
            />
    </LinearLayout>





</RelativeLayout>
