<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_date"
        android:background="#fc0000"
        android:layout_margin="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2020-10-06 (목)"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="12dp"
        android:textColor="#fcfcfc"
        android:textSize="32sp" />

    <RelativeLayout
        android:id="@+id/li"
        android:layout_below="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="12dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/et_text"
            android:layout_width="wrap_content"
            android:minWidth="300dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/add_text"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:id="@+id/add_text"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="12dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_baseline_add_24"
            android:layout_centerVertical="true"
            android:background="#fcfcfc"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/lv_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/li"
        android:layout_margin="12dp"/>


</RelativeLayout>
