<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <LinearLayout
        android:id="@+id/li"
        android:layout_width="match_parent"
        android:background="#ff0000"
        android:layout_height="50dp"
        android:orientation="horizontal">

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/mm"
        android:layout_below="@id/li"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/month_before"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            android:layout_width="wrap_content"
            android:background="#fcfcfc"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_mm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="8월"
            android:textSize="48sp"/>
        <ImageButton
            android:id="@+id/month_after"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="#fcfcfc"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content"/>
    </RelativeLayout>


    <GridView
        android:id="@+id/dd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d9d9d9"
        android:numColumns="7"
        android:layout_below="@+id/mm"/>

    <GridView
        android:id="@+id/gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/dd"
        android:numColumns="7" />

</RelativeLayout>